Group Member 1 --------------
  Name    : Yifan Cheng
  Uni ID  : u6179865
  Email   : u6179865@anu.edu.au
  Mobile  : 0420210078
  Wechat  : cyf1007818747
  Roles   : git fork, designing system, writing code
  
Group Member 2 --------------
  Name    : Jiawen He
  Uni ID  : u6227591
  Email   : u6227591@anu.edu.au
  Mobile  : 0481956198
  Wechat  : 1164752251
  Roles   : designing system, writing code, uptimize code

Group Member 3 --------------
  Name    : Wei XING
  Uni ID  : u5656487
  Email   : u5656487@anu.edu.au
  Mobile  : 0404348898
  Wechat  : xingwei19951125
  Roles   : get solutions, doing presentation, writing code, code optimization overall

Weelky Meeting Time : 10:00 - 11:00 Friday
  
  

